Designator Footprint               Mid X         Mid Y         Ref X         Ref Y         Pad X         Pad Y TB      Rotation Comment        

TP15       TP_KEYSTONE_5001       2775mil       1300mil       2775mil       1300mil       2775mil       1300mil  T          0.00 VSENSE         
C39        CAP_RADIAL_8MM_DIA_11.5MM_LEN_3.5MM_LEADSPACE        945mil       1225mil        945mil       1225mil        945mil   1293.898mil  T        360.00 CAP_ALUM_470UF_6.3V_20%_RADIAL_8X11.5MM
U12        ESP32_DEVKITV1_MODULE      -1000mil      -1000mil       2100mil       2100mil      -1000mil      -1000mil  T          0.00 ESP32-DEVKIT_V1
CN4        TE_3-641216-4         2990mil        435mil       2990mil        435mil       3140mil        435mil  T        180.00 NOAA           
U11        GPS_PA1616S_BREAKOUT        710mil       2450mil        700mil       2450mil        130mil       2850mil  T         90.00 GPS_PA1616S_BREAKOUT_MODULE
U7         HEADER_1X9_POS_UNSHROUDED       1290mil       2450mil       1290mil       2450mil       1290mil       2850mil  T        270.00 GPS_PA1616S_BREAKOUT
Z2         SMA                    605mil        870mil        605mil        870mil        605mil    797.165mil  T         90.00 TVS_UNI_SMAJ24A
Z1         SOD323                 495mil        825mil        495mil        825mil        495mil    782.874mil  T        270.00 ZENER_MM3Z15VC 
U10        5SOT23                2355mil       1770mil       2355mil       1770mil   2307.756mil   1807.402mil  T          0.00 OPAMP_AD8541ARTZ
U9         5SOT23                2355mil       1575mil       2355mil       1575mil   2307.756mil   1612.402mil  T          0.00 OPAMP_AD8541ARTZ
U8         8SOIC150E             1525mil        780mil       1525mil        780mil    1617.52mil        705mil  T        180.00 LOW_SW_BTS3125EJXUMA1
U6         5SOT23                2355mil       1385mil       2355mil       1385mil   2307.756mil   1422.402mil  T          0.00 OPAMP_AD8541ARTZ
U5         6DFN3X3_NO_EP         1785mil       3265mil       1785mil       3265mil   1844.055mil   3227.992mil  T         90.00 HUMIDITY_HDC2080DMBR
U4         BOSCH_BME280      2005.003mil       3265mil       2005mil       3265mil   2043.386mil   3226.614mil  T        270.00 PRESSURE_BME280
U3         PVSON50P300X300X70-10N       4205mil       1100mil       4205mil       1100mil   4264.055mil    1060.63mil  T         90.00 BOOST_TPS61087DR
U2         PVSON50P300X300X70-10N    520.748mil   1227.559mil    520.748mil   1227.559mil    461.693mil   1266.929mil  T        270.00 BUCK_TPS54335ADRCR
U1         4SOT223                205mil       1585mil        205mil       1585mil     323.11mil   1494.449mil  T        180.00 LDO_MIC2920A-3.3WS
TP14       TP_KEYSTONE_5001       2775mil        675mil       2775mil        675mil       2775mil        675mil  T          0.00 GND            
TP13       TP_KEYSTONE_5001        700mil       3250mil        700mil       3250mil        700mil       3250mil  T          0.00 GND            
TP12       TP_KEYSTONE_5001       2600mil       3250mil       2600mil       3250mil       2600mil       3250mil  T          0.00 SCL            
TP11       TP_KEYSTONE_5001       2300mil       3250mil       2300mil       3250mil       2300mil       3250mil  T          0.00 SDA            
TP10       TP_KEYSTONE_5001       2775mil       1150mil       2775mil       1150mil       2775mil       1150mil  T          0.00 SO2            
TP9        TP_KEYSTONE_5001       2600mil        850mil       2600mil        850mil       2600mil        850mil  T          0.00 TX             
TP8        TP_KEYSTONE_5001       2600mil       1000mil       2600mil       1000mil       2600mil       1000mil  T          0.00 RX             
TP7        TP_KEYSTONE_5001       2600mil        675mil       2600mil        675mil       2600mil        675mil  T        180.00 NOAA TX        
TP6        TP_KEYSTONE_5001       2775mil        850mil       2775mil        850mil       2775mil        850mil  T        180.00 NOAA RX        
TP5        TP_KEYSTONE_5001       1795mil        855mil       1795mil        855mil       1795mil        855mil  T          0.00 PWM            
TP4        TP_KEYSTONE_5001       1300mil       3250mil       1300mil       3250mil       1300mil       3250mil  T          0.00 PPS            
TP3        TP_KEYSTONE_5001       1100mil       3250mil       1100mil       3250mil       1100mil       3250mil  T          0.00 GPS TX         
TP2        TP_KEYSTONE_5001        900mil       3250mil        900mil       3250mil        900mil       3250mil  T          0.00 GPS RX         
TP1        TP_KEYSTONE_5001       2775mil       1000mil       2775mil       1000mil       2775mil       1000mil  T          0.00 FLOW           
R31        R0603                 2210mil       1770mil       2210mil       1770mil     2237.5mil       1770mil  T        180.00 RES_0603_10K_OHM_1/10W_1%
R30        R0603                 2210mil       1720mil       2210mil       1720mil     2237.5mil       1720mil  T        180.00 RES_0603_64.9K_OHM_1/10W_1%
R29        R0603                  525mil        730mil        525mil        730mil      552.5mil        730mil  T        180.00 RES_0603_1M_OHM_1/10W_1%
R28        R0603                 1760mil       1435mil       1760mil       1435mil     1732.5mil       1435mil  T          0.00 RES_0603_2.2K_OHM_1/10W_1%
R27        R0603                 1760mil       1735mil       1760mil       1735mil     1732.5mil       1735mil  T          0.00 RES_0603_2.2K_OHM_1/10W_1%
R26        R0603                 2205mil       1575mil       2205mil       1575mil     2232.5mil       1575mil  T        180.00 RES_0603_10K_OHM_1/10W_1%
R25        R0603                 2205mil       1525mil       2205mil       1525mil     2232.5mil       1525mil  T        180.00 RES_0603_4.7K_OHM_1/10W_1%
R23        R0603                 2390mil        710mil       2390mil        710mil       2390mil      682.5mil  T         90.00 RES_0603_0_OHM_1/10W
R22        R0603                 3225mil        720mil       3225mil        720mil     3197.5mil        720mil  T          0.00 RES_0603_100_OHM_1/10W_1%
R21        R0603                 3225mil        775mil       3225mil        775mil     3197.5mil        775mil  T          0.00 RES_0603_100_OHM_1/10W_1%
R20        R0603                 2940mil        620mil       2940mil        620mil       2940mil      647.5mil  T        270.00 RES_0603_100_OHM_1/10W_1%
R19        R0603                 3040mil        620mil       3040mil        620mil       3040mil      647.5mil  T        270.00 RES_0603_100_OHM_1/10W_1%
R18        R0603                 1740mil        680mil       1740mil        680mil       1740mil      652.5mil  T         90.00 RES_0603_100K_OHM_1/10W_1%
R17        R0603                 1795mil        680mil       1795mil        680mil       1795mil      652.5mil  T         90.00 RES_0603_470_OHM_1/10W_1%
R16        R0603                 1395mil       3140mil       1395mil       3140mil       1395mil     3112.5mil  T         90.00 RES_0603_470_OHM_1/10W_1%
R15        R0603                 1460mil       2135mil       1460mil       2135mil     1487.5mil       2135mil  T        180.00 RES_0603_100_OHM_1/10W_1%
R14        R0603                 1460mil       2235mil       1460mil       2235mil     1487.5mil       2235mil  T        180.00 RES_0603_100_OHM_1/10W_1%
R12        R0603                 2205mil       1335mil       2205mil       1335mil     2232.5mil       1335mil  T        180.00 RES_0603_1K_OHM_1/10W_1%
R10        R0603                 4195mil        955mil       4195mil        955mil       4195mil      927.5mil  T         90.00 RES_0603_28K_OHM_1/10W_1%
R9         R0603                 4295mil        955mil       4295mil        955mil       4295mil      927.5mil  T         90.00 RES_0603_105K_OHM_1/10W_1%
R8         R0603                 3890mil        385mil       3890mil        385mil       3890mil      357.5mil  T         90.00 RES_0603_1K_OHM_1/10W_1%
R7         R0603                 4245mil        955mil       4245mil        955mil       4245mil      982.5mil  T        270.00 RES_0603_187K_OHMS_1/10W_1%
R6         R0603              675.748mil   1067.559mil    675.748mil   1067.559mil    703.248mil   1067.559mil  T        180.00 RES_0603_19.1K_OHM_1/10W_1%
R5         R0603              675.748mil   1217.559mil    675.748mil   1217.559mil    703.248mil   1217.559mil  T        180.00 RES_0603_23.7K_OHMS_1/10W_1%
R4         R0603                  675mil       1275mil        675mil       1275mil      702.5mil       1275mil  T        180.00 RES_0603_133K_OHM_1/10W_1%
R3         R0603                  545mil       1595mil        545mil       1595mil      572.5mil       1595mil  T        180.00 RES_0603_1K_OHM_1/10W_1%
R2         R0603              675.748mil   1117.559mil    675.748mil   1117.559mil    648.248mil   1117.559mil  T        360.00 RES_0603_100K_OHM_1/10W_1%
R1         R0603                  545mil       1680mil        545mil       1680mil      572.5mil       1680mil  T        180.00 RES_0603_470_OHM_1/10W_1%
Q1         DPAK               281.417mil        825mil        245mil        825mil     402.48mil    734.842mil  T        180.00 PFET_AOD409    
MH3        STANDOFF_M2.5_5.1X1.5MM   2867.126mil   1525.906mil   2867.126mil   1525.906mil   2867.126mil   1525.906mil  B        180.00 STANDOFF_M2.5_5.1X1.5MM_9774015151R
MH2        STANDOFF_M2.5_5.1X1.5MM   3882.874mil   1525.906mil   3882.874mil   1525.906mil   3882.874mil   1525.906mil  B        180.00 STANDOFF_M2.5_5.1X1.5MM_9774015151R
MH1        STANDOFF_M2.5_5.1X1.5MM       3375mil   3016.063mil       3375mil   3016.063mil       3375mil   3016.063mil  B        180.00 STANDOFF_M2.5_5.1X1.5MM_9774015151R
L2         INDUCTOR_IHLP2020_2MM_HEIGHT       4010mil       1170mil       4010mil       1170mil       4010mil   1256.614mil  T        360.00 IND_3.3UH_4.1A_IHLP2020BZER3R3M11
L1         INDUCTOR_IHLP3232_4MM_HEIGHT        250mil       1230mil        250mil       1230mil        250mil   1089.252mil  T        180.00 IND_15UH_4.9A_IHLP3232DZER150M11
J2         SOCKET_1X15_POS_0.1_INCH       1600mil       2035mil       1600mil       2035mil       1600mil       2735mil  T        270.00 ESP32-DEVKIT_V1-30PIN_MODULE_J3
J1         SOCKET_1X15_POS_0.1_INCH       2600mil       2035mil       2600mil       2035mil       2600mil       1335mil  T         90.00 ESP32-DEVKIT_V1-30PIN_MODULE_J2
FB3        R0603                 2420mil        615mil       2420mil        615mil     2447.5mil        615mil  T        180.00 FERRITE_BEAD_0603_1.3A_600_OHM
FB2        R0603                 1205mil       1220mil       1205mil       1220mil       1205mil     1247.5mil  T        270.00 FERRITE_BEAD_0603_1.3A_600_OHM
FB1        R0603                 1985mil        680mil       1985mil        680mil       1985mil      707.5mil  T        270.00 FERRITE_BEAD_0603_1.3A_600_OHM
F1         FUSEHOLDER_LITTLEFUSE_0154005.DR        320mil        545mil        320mil        545mil      445.5mil        545mil  T        180.00 FUSE_4A_OMNIBLOK_0154004
D7         LED_0603_GREEN        1850mil        680mil       1850mil        680mil       1850mil    707.559mil  T        270.00 PWM            
D6         SMA                   1425mil        570mil       1425mil        570mil   1497.835mil        570mil  T        180.00 DIODE_ES1B-FDICT-ND
D5         LED_0603_GREEN        1450mil       3140mil       1450mil       3140mil       1450mil   3112.441mil  T         90.00 PPS            
D4         LED_0603_RED          3890mil        270mil       3890mil        270mil       3890mil    297.559mil  T        270.00 9V             
D3         SMA                   4010mil        915mil       4010mil        915mil       4010mil    987.835mil  T        270.00 SCHOTTKY_40V_3A_B340A-13-F
D2         LED_0603_RED           700mil       1595mil        700mil       1595mil    672.441mil       1595mil  T        360.00 5V             
D1         LED_0603_RED           700mil       1680mil        700mil       1680mil    672.441mil       1680mil  T        360.00 3.3V           
CN8        MICROFIT_3_SINGLE_ROW_RA_TH_CLIP_2POS        665mil    269.961mil        665mil        355mil    724.055mil        355mil  T        360.00 VIN            
CN7        JST_PA_S04B-PASK-2    2498.11mil    281.161mil       2380mil        325mil       2380mil        325mil  T          0.00 CO2 SENSOR     
CN6        JST_PA_S05B-PASK-2    3562.48mil    286.161mil       3405mil        330mil       3405mil        330mil  T          0.00 SO2 SENSOR     
CN5        RFD900_FLAT           3375mil   1938.032mil       3375mil       2300mil       3725mil        860mil  T          0.00 RFD900         
CN3        JST_PA_S02B-PASK-2    1689.37mil    281.161mil       1650mil        325mil       1650mil        325mil  T          0.00 PUMP           
CN2        JST_PA_S04B-PASK-2    1288.11mil    281.161mil       1170mil        325mil       1170mil        325mil  T          0.00 I2C PUMP       
CN1        JST_PA_S03B-PASK-2    2053.74mil    281.161mil       1975mil        325mil       1975mil        325mil  T          0.00 FLOW           
C38        C0603                 2210mil       1820mil       2210mil       1820mil     2182.5mil       1820mil  T        360.00 CAP_CER_0603_1UF_16V_10%_X7R
C37        C0603                 2355mil       1860mil       2355mil       1860mil     2382.5mil       1860mil  T        180.00 CAP_CER_0603_0.1UF_50V_10%_X7R
C36        CAP_RADIAL_10MM_DIA_12.5MM_LEN_5MM_LEADSPACE        855mil        630mil        855mil        630mil        855mil    728.425mil  T        360.00 CAP_ALUM_270UF_25V_20%_RADIAL_10X12.5MM
C35        C0603                 2205mil       1625mil       2205mil       1625mil     2177.5mil       1625mil  T        360.00 CAP_CER_0603_1UF_16V_10%_X7R
C34        C0603                 2420mil        565mil       2420mil        565mil     2392.5mil        565mil  T        360.00 CAP_CER_0603_10UF_10V_20%_X5R
C33        C0603                 2420mil        515mil       2420mil        515mil     2392.5mil        515mil  T        360.00 CAP_CER_0603_0.1UF_50V_10%_X7R
C32        C0603                 2355mil       1665mil       2355mil       1665mil     2382.5mil       1665mil  T        180.00 CAP_CER_0603_0.1UF_50V_10%_X7R
C31        CAP_RADIAL_8MM_DIA_11.5MM_LEN_3.5MM_LEADSPACE       4205mil       1640mil       4205mil       1640mil   4136.102mil       1640mil  T         90.00 CAP_ALUM_470UF_6.3V_20%_RADIAL_8X11.5MM
C30        CAP_RADIAL_8MM_DIA_11.5MM_LEN_3.5MM_LEADSPACE       1205mil        935mil       1205mil        935mil       1205mil   1003.898mil  T        360.00 CAP_ALUM_470UF_6.3V_20%_RADIAL_8X11.5MM
C29        C0603                 1305mil        705mil       1305mil        705mil     1277.5mil        705mil  T        360.00 CAP_CER_0603_0.1UF_50V_10%_X7R
C28        C0603                 2205mil       1435mil       2205mil       1435mil     2177.5mil       1435mil  T        360.00 CAP_CER_0603_1UF_16V_10%_X7R
C27        C0603                 2355mil       1480mil       2355mil       1480mil     2382.5mil       1480mil  T        180.00 CAP_CER_0603_0.1UF_50V_10%_X7R
C26        C0603                 2015mil        560mil       2015mil        560mil     1987.5mil        560mil  T          0.00 CAP_CER_0603_10UF_10V_20%_X5R
C25        C0603                 2015mil        510mil       2015mil        510mil     1987.5mil        510mil  T          0.00 CAP_CER_0603_0.1UF_50V_10%_X7R
C24        C0603                 1620mil       3290mil       1620mil       3290mil       1620mil     3262.5mil  T         90.00 CAP_CER_0603_0.1UF_50V_10%_X7R
C23        C0603                 2050mil       3175mil       2050mil       3175mil     2022.5mil       3175mil  T          0.00 CAP_CER_0603_0.1UF_50V_10%_X7R
C22        C0603                 2005mil       3360mil       2005mil       3360mil     1977.5mil       3360mil  T          0.00 CAP_CER_0603_0.1UF_50V_10%_X7R
C21        C0603                 4355mil        955mil       4355mil        955mil       4355mil      927.5mil  T         90.00 CAP_CER_0603_820PF_50V_5%_C0G/NP0
C20        C0603                 4145mil        955mil       4145mil        955mil       4145mil      982.5mil  T        270.00 CAP_CER_0603_0.1UF_50V_10%_X7R
C19        C0603                 4205mil       1285mil       4205mil       1285mil     4177.5mil       1285mil  T          0.00 CAP_CER_0603_1UF_16V_10%_X7R
C18        C0603                 4205mil       1335mil       4205mil       1335mil     4177.5mil       1335mil  T          0.00 CAP_CER_0603_10UF_10V_20%_X5R
C17        C0603                 4205mil       1385mil       4205mil       1385mil     4177.5mil       1385mil  T          0.00 CAP_CER_0603_10UF_10V_20%_X5R
C16        C0603                 4205mil       1435mil       4205mil       1435mil     4177.5mil       1435mil  T          0.00 CAP_CER_0603_10UF_10V_20%_X5R
C15        CAP_RADIAL_8MM_DIA_9MM_LEN_3.5MM_LEADSPACE       4160mil        575mil       4160mil        575mil   4091.102mil        575mil  T         90.00 CAP_POLYMER_100UF_25V_20%_8X9MM_TH
C14        C0805                 4155mil        785mil       4155mil        785mil     4117.5mil        785mil  T        360.00 CAP_CER_0805_22UF_35V_20%_X5R
C13        C0805                 4155mil        860mil       4155mil        860mil     4117.5mil        860mil  T        360.00 CAP_CER_0805_22UF_35V_20%_X5R
C12        C0603                  750mil     1192.5mil        750mil     1192.5mil        750mil       1220mil  T        270.00 CAP_CER_0603_560PF_50V_5%_NP0
C11        C0603              675.748mil   1167.559mil    675.748mil   1167.559mil    648.248mil   1167.559mil  T        360.00 CAP_CER_0603_47PF_100V_5%_NP0
C10        C0603                  545mil       1375mil        545mil       1375mil        545mil     1402.5mil  T        270.00 CAP_CER_0603_22UF_10V_20%_X5R
C9         C0603                  495mil       1375mil        495mil       1375mil        495mil     1402.5mil  T        270.00 CAP_CER_0603_22UF_10V_20%_X5R
C8         C0603                   40mil       1315mil         40mil       1315mil         40mil     1287.5mil  T         90.00 CAP_CER_0603_0.1UF_50V_10%_X7R
C7         C1206                  925mil        885mil        925mil        885mil     871.85mil        885mil  T        360.00 CAP_CER_1206_22UF_35V_20%_X5R
C6         C1206                  925mil        975mil        925mil        975mil     871.85mil        975mil  T        360.00 CAP_CER_1206_22UF_35V_20%_X5R
C5         C0603                  520mil       1115mil        520mil       1115mil      547.5mil       1115mil  T        180.00 CAP_CER_0603_0.1UF_50V_10%_X7R
C4         CAP_RADIAL_8MM_DIA_11.5MM_LEN_3.5MM_LEADSPACE        945mil       1655mil        945mil       1655mil        945mil   1723.898mil  T        360.00 CAP_ALUM_470UF_6.3V_20%_RADIAL_8X11.5MM
C3         C0603                  410mil       1520mil        410mil       1520mil        410mil     1492.5mil  T         90.00 CAP_CER_0603_10UF_10V_20%_X5R
C2         C0603                  410mil       1650mil        410mil       1650mil        410mil     1677.5mil  T        270.00 CAP_CER_0603_10UF_10V_20%_X5R
C1         C0603                  460mil       1650mil        460mil       1650mil        460mil     1677.5mil  T        270.00 CAP_CER_0603_0.1UF_50V_10%_X7R

