Field=Designator~String~Designator~92|Field=Quantity~Integer~Quantity~45|Field=Supplier Part Number 1~String~Supplier Part Number 1~97|Field=Manufacturer Part Number~String~Manufacturer Part Number~109|Field=Comment~String~Comment~126|Field=Description~String~Description~105|Field=Layer~String~Layer~100|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~Gas_Sampler.PrjPcb|ReportField=ProjectFullPath~C:\mikeprojects\altium\Projects\SilverLining\Gas_Sampler\Gas_Sampler.PrjPcb|ReportField=Title~BOM With Sides For Project [Gas_Sampler.PrjPcb] (PCB Document : Gas_Sampler-PCB.PcbDoc)|ReportField=TotalQuantity~123|ReportField=ReportTime~9:45:39 AM|ReportField=ReportDate~1/24/2024|ReportField=ReportDateTime~1/24/2024 9:45:39 AM|ReportField=OutputName~BOM With Sides|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=Address1~120 E Church Ave Suite B|ReportField=Address2~Ridgecrest CA, 93555|ReportField=Address3~|ReportField=Address4~|ReportField=ApprovedBy~Approved Name|ReportField=AssyNum~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~1/24/2024|ReportField=CurrentTime~9:44:36 AM|ReportField=Date~|ReportField=DocumentFullPathAndName~C:\mikeprojects\altium\Projects\SilverLining\Gas_Sampler\Gas_Sampler-Top.SchDoc|ReportField=DocumentName~Gas_Sampler-Top.SchDoc|ReportField=DocumentNumber~|ReportField=DrawnBy~|ReportField=Engineer~Mike Licitra|ReportField=FabNumber~|ReportField=ImagePath~|ReportField=ModifiedDate~1/10/2024|ReportField=Organization~Sensible Robotics LLC|ReportField=PageSetup~Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=0.98|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=15|PrintQuality=600|MediaType=1|DitherType=10|PaperKind=Tabloid|PrintScaleMode=1|ReportField=ProjectName~Gas_Sampler.PrjPcb|ReportField=Revision~0|ReportField=Rule~|ReportField=SheetNumber~1|ReportField=SheetTotal~1|ReportField=Time~|ReportField=Title~Document Title|ReportField=DataSourceFileName~Gas_Sampler.PrjPcb|ReportField=DataSourceFullPath~C:\mikeprojects\altium\Projects\SilverLining\Gas_Sampler\Gas_Sampler.PrjPcb|ReportField=PCBDataSourceFileName~Gas_Sampler-PCB.PcbDoc|ReportField=PCBDataSourceFullPath~C:\mikeprojects\altium\Projects\SilverLining\Gas_Sampler\Gas_Sampler-PCB.PcbDoc
C1, C5, C8, C20, C22, C23, C24, C25, C27, C29, C32, C33, C37|13|445-5666-1-ND|CGA3E2X7R1H104K080AA|CAP_CER_0603_0.1UF_50V_10%_X7R|CAP CER 0.1UF 50V 10% X7R 0603|Top
C2, C3, C16, C17, C18, C26, C34|7|445-6853-1-ND|C1608X5R1A106M080AC|CAP_CER_0603_10UF_10V_20%_X5R|CAP CER 10UF 10V X5R 0603|Top
C4, C30, C31, C39|4|P12704-ND|EEU-FC0J471|CAP_ALUM_470UF_6.3V_20%_RADIAL_8X11.5MM|CAP ALUM 470UF 6.3V 20% RADIAL|Top
C6, C7|2|445-8045-1-ND|C3216X5R1V226M160AC|CAP_CER_1206_22UF_35V_20%_X5R|CAP CER 22UF 35V X5R 1206|Top
C9, C10|2|445-9077-1-ND|C1608X5R1A226M080AC|CAP_CER_0603_22UF_10V_20%_X5R|CAP CER 22UF 10V 20% X5R 0603|Top
C11|1|1276-2299-1-ND|CL10C470JC8NNNC|CAP_CER_0603_47PF_100V_5%_NP0|CAP CER 47PF 100V C0G/NP0 0603|Top
C12|1|445-5649-1-ND|CGA3E2C0G1H561J080AA|CAP_CER_0603_560PF_50V_5%_NP0|CAP CER 560PF 50V 5% NP0 0603|Top
C13, C14|2|445-14428-1-ND|C2012X5R1V226M125AC|CAP_CER_0805_22UF_35V_20%_X5R|CAP CER 22UF 35V 20% X5R 0805|Top
C15|1|399-13679-ND|A750KK107M1EAAE040|CAP_POLYMER_100UF_25V_20%_8X9MM_TH|CAP ALUM POLY 100UF 20% 25V T/H|Top
C19, C28, C35, C38|4|445-12539-1-ND|CGA3E1X7R1C105K080AC|CAP_CER_0603_1UF_16V_10%_X7R|CAP CER 1UF 16V 10% X7R 0603|Top
C21|1|445-5651-1-ND|CGA3E2C0G1H821J080AA|CAP_CER_0603_820PF_50V_5%_C0G/NP0|CAP CER 820PF 50V C0G 0603|Top
C36|1|P11218-ND|EEU-FC1E271|CAP_ALUM_270UF_25V_20%_RADIAL_10X12.5MM|CAP ALUM 270UF 20% 25V RADIAL|Top
CN1|1|455-1848-ND|S03B-PASK-2(LF)(SN)|FLOW|CONN HEADER PA 3POS SIDE 2MM TIN|Top
CN2, CN7|2|455-1849-ND|S04B-PASK-2(LF)(SN)|I2C PUMP, CO2 SENSOR|CONN HEADER PA 4POS SIDE 2MM TIN|Top
CN3|1|455-1847-ND|S02B-PASK-2(LF)(SN)|PUMP|CONN HEADER PA 2POS SIDE 2MM TIN|Top
CN4|1|A30796-ND|3-641216-4|NOAA|CONN HEADER VERT 4POS 2.54MM|Top
CN5|1|S9204-ND|SFH11-PBPC-D08-RA-BK|RFD900||Top
CN6|1|455-1850-ND|S05B-PASK-2(LF)(SN)|SO2 SENSOR|CONN HEADER PA 5POS SIDE 2MM TIN|Top
CN8|1|WM1875-ND|43650-0204|VIN|CONN HEADER 2POS R/A W/CLIP GOLD|Top
D1, D2, D4|3|160-1181-1-ND|LTST-C190CKT|3.3V, 5V, 9V|LED RED CLEAR 0603 SMD|Top
D3|1|B340A-FDICT-ND|B340A-13-F|SCHOTTKY_40V_3A_B340A-13-F|DIODE SCHOTTKY 3A 40V SMA|Top
D5, D7|2|160-1183-1-ND|LTST-C190GKT|PPS, PWM|LED GREEN CLEAR 0603 SMD|Top
D6|1|ES1B-FDICT-ND|ES1B-13-F|DIODE_ES1B-FDICT-ND|DIODE SUPER FAST 100V 1A SMA|Top
F1|1|F1309CT-ND|0154004.DRT|FUSE_4A_OMNIBLOK_0154004|FUSE Slow 125VAC, 125VDC 4A SMD|Top
FB1, FB2, FB3|3|490-5258-1-ND|BLM18KG601SN1D|FERRITE_BEAD_0603_1.3A_600_OHM|FERRITE BEAD 600 OHM 0603 1LN|Top
J1, J2|2|929850E-01-15-ND|929850-01-15-RA|ESP32-DEVKIT_V1-30PIN_MODULE_J2, ESP32-DEVKIT_V1-30PIN_MODULE_J3|CONN_SOCKETS_1X15_POS_0.1_INCH|Top
L1|1|541-1347-1-ND|IHLP3232DZER150M11|IND_15UH_4.9A_IHLP3232DZER150M11|INDUCTOR POWER 15UH 4.9A SMD|Top
L2|1|541-1221-1-ND|IHLP2020BZER3R3M11|IND_3.3UH_4.1A_IHLP2020BZER3R3M11|FIXED IND 3.3UH 4.1A 57.8 MOHM|Top
MH1, MH2, MH3|3|732-7068-1-ND|9774015151R|STANDOFF_M2.5_5.1X1.5MM_9774015151R|RND STNDFF M2.5X0.45 STEEL 1.5MM|Bottom
Q1|1|785-1103-1-ND|AOD409|PFET_AOD409|MOSFET P-CH -60V -26A TO-252|Top
R1, R16, R17|3|P470HCT-ND|ERJ-3EKF4700V|RES_0603_470_OHM_1/10W_1%|RES 470 OHM 1/10W 1% 0603 SMD|Top
R2, R18|2|P100KHCT-ND|ERJ-3EKF1003V|RES_0603_100K_OHM_1/10W_1%|RES 100K OHM 1/10W 1% 0603 SMD|Top
R3, R8, R12|3|P1.00KHCT-ND|ERJ-3EKF1001V|RES_0603_1K_OHM_1/10W_1%|RES 1K OHM 1/10W 1% 0603 SMD|Top
R4|1|P133KHCT-ND|ERJ-3EKF1333V|RES_0603_133K_OHM_1/10W_1%|RES 133K OHM 1% 1/10W 0603|Top
R5|1|P23.7KHCT-ND|ERJ-3EKF2372V|RES_0603_23.7K_OHMS_1/10W_1%|RES 23.7K OHM 1% 1/10W 0603|Top
R6|1|RMCF0603FT19K1CT-ND|RMCF0603FT19K1|RES_0603_19.1K_OHM_1/10W_1%|RES 19.1K OHM 1% 1/10W 0603|Top
R7|1|P187KHCT-ND|ERJ-3EKF1873V|RES_0603_187K_OHMS_1/10W_1%|RES 187K OHM 1% 1/10W 0603|Top
R9|1|P105KHCT-ND|ERJ-3EKF1053V|RES_0603_105K_OHM_1/10W_1%|RES 105K OHM 1% 1/10W 0603|Top
R10|1|P28.0KHCT-ND|ERJ-3EKF2802V|RES_0603_28K_OHM_1/10W_1%|RES 28K OHM 1/10W 1% 0603 SMD|Top
R14, R15, R19, R20, R21, R22|6|P100HCT-ND|ERJ-3EKF1000V|RES_0603_100_OHM_1/10W_1%|RES 100 OHM 1/10W 1% 0603 SMD|Top
R23|1|P0.0GCT-ND|ERJ-3GEY0R00V|RES_0603_0_OHM_1/10W|RES 0.0 OHM 1/10W JUMP 0603 SMD|Top
R25|1|P4.70KHCT-ND|ERJ-3EKF4701V|RES_0603_4.7K_OHM_1/10W_1%|RES 4.7K OHM 1/10W 1% 0603 SMD|Top
R26, R31|2|P10.0KHCT-ND|ERJ-3EKF1002V|RES_0603_10K_OHM_1/10W_1%|RES 10K OHM 1/10W 1% 0603 SMD|Top
R27, R28|2|P2.20KHCT-ND|ERJ-3EKF2201V|RES_0603_2.2K_OHM_1/10W_1%|RES 2.2K OHM 1/10W 1% 0603 SMD|Top
R29|1|P1.00MHCT-ND|ERJ-3EKF1004V|RES_0603_1M_OHM_1/10W_1%|RES 1M OHM 1/10W 1% 0603 SMD|Top
R30|1|P64.9KHCT-ND|ERJ3EKF6492V|RES_0603_64.9K_OHM_1/10W_1%|RES 64.9K OHM 1% 1/10W 0603|Top
TP1, TP2, TP3, TP4, TP5, TP6, TP7, TP8, TP9, TP10, TP11, TP12, TP13, TP14, TP15|15|5001K-ND|5001|FLOW, GPS RX, GPS TX, PPS, PWM, NOAA RX, NOAA TX, RX, TX, SO2, SDA, SCL, GND, GND, VSENSE|PC TEST POINT TH RING|Top
U1|1|576-1116-1-ND|MIC2920A-3.3WS-TR|LDO_MIC2920A-3.3WS|IC REG LDO 3.3V 0.4A SOT223|Top
U2|1|296-44363-1-ND|TPS54335ADRCR|BUCK_TPS54335ADRCR|IC REG BUCK ADJUSTABLE 3A 10VSON|Top
U3|1|296-27012-1-ND|TPS61087DRCR|BOOST_TPS61087DR|IC REG BOOST ADJ 3.2A 10SON|Top
U4|1|828-1063-1-ND|BME280|PRESSURE_BME280|SENSOR PRESSURE HUMIDITY TEMP|Top
U5|1|296-52638-1-ND|HDC2080DMBR|HUMIDITY_HDC2080DMBR|Humidity Temperature Sensor 0 ~ 100% RH I²C ±2% RH Surface Mount|Top
U6, U9, U10|3|AD8541ARTZ-REEL7CT-ND|AD8541ARTZ-REEL7|OPAMP_AD8541ARTZ|IC OPAMP GP R-R CMOS SOT23-5|Top
U7|1|||GPS_PA1616S_BREAKOUT|Adafruit Ultimate GPS Breakout - 66 channel w/10 Hz updates - PA1616S|Top
U8|1|BTS3125EJXUMA1CT-ND|BTS3125EJXUMA1|LOW_SW_BTS3125EJXUMA1|IC PWR SWITCH N-CHAN 1:1 TDSO-8|Top
U11|1|||GPS_PA1616S_BREAKOUT_MODULE|Adafruit Ultimate GPS Breakout - 66 channel w/10 Hz updates - PA1616S|Top
U12|1|||ESP32-DEVKIT_V1|ESP32-DEVKIT V1 MODULE|Top
Z1|1|MM3Z15VCCT-ND|MM3Z15VC|ZENER_MM3Z15VC|DIODE ZENER 15V 200MW SOD|Top
Z2|1|SMAJ24ABCT-ND|SMAJ24A|TVS_UNI_SMAJ24A|TVS DIODE 24VWM SMD|Top
