Record=SheetSymbol|SourceDocument=Gas_Sampler-Top.SchDoc|Designator=U_BME|SchDesignator=U_BME|FileName=Gas_Sampler-BME_280.SchDoc|SymbolType=Normal|RawFileName=Gas_Sampler-BME_280.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Gas_Sampler-Top.SchDoc|Designator=U_FLOW|SchDesignator=U_FLOW|FileName=Gas_Sampler-Flow_Sensor.SchDoc|SymbolType=Normal|RawFileName=Gas_Sampler-Flow_Sensor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Gas_Sampler-Top.SchDoc|Designator=U_GPS|SchDesignator=U_GPS|FileName=Gas_Sampler-GPS.SchDoc|SymbolType=Normal|RawFileName=Gas_Sampler-GPS.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Gas_Sampler-Top.SchDoc|Designator=U_MOTOR|SchDesignator=U_MOTOR|FileName=Gas_Sampler-Motor.SchDoc|SymbolType=Normal|RawFileName=Gas_Sampler-Motor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Gas_Sampler-Top.SchDoc|Designator=U_NOAA|SchDesignator=U_NOAA|FileName=Gas_Sampler-NOAA_Conn.SchDoc|SymbolType=Normal|RawFileName=Gas_Sampler-NOAA_Conn.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Gas_Sampler-Top.SchDoc|Designator=U_RADIO|SchDesignator=U_RADIO|FileName=Gas_Sampler-RFD_Radio.SchDoc|SymbolType=Normal|RawFileName=Gas_Sampler-RFD_Radio.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Gas_Sampler-Top.SchDoc|Designator=U_SENSORS|SchDesignator=U_SENSORS|FileName=Gas_Sampler-Sensors.SchDoc|SymbolType=Normal|RawFileName=Gas_Sampler-Sensors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Gas_Sampler-Top.SchDoc|Designator=U_VIN|SchDesignator=U_VIN|FileName=Gas_Sampler-Vin.SchDoc|SymbolType=Normal|RawFileName=Gas_Sampler-Vin.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Gas_Sampler-Vin.SchDoc|Designator=U_3V|SchDesignator=U_3V|FileName=Gas_Sampler-3.3V_LDO.SchDoc|SymbolType=Normal|RawFileName=Gas_Sampler-3.3V_LDO.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Gas_Sampler-Vin.SchDoc|Designator=U_5V|SchDesignator=U_5V|FileName=Gas_Sampler-5V_Buck.SchDoc|SymbolType=Normal|RawFileName=Gas_Sampler-5V_Buck.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Gas_Sampler-Sensors.SchDoc|Designator=U-9VBOOST|SchDesignator=U-9VBOOST|FileName=Gas_Sampler-9V_Boost.SchDoc|SymbolType=Normal|RawFileName=Gas_Sampler-9V_Boost.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=TopLevelDocument|FileName=Gas_Sampler-Top.SchDoc
